spring.application.name=oauth-login

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=Moschidoski

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23liFm4dWshgUB91O0
spring.security.oauth2.client.registration.github.client-secret=30b8e97147f21b3463abb5a3a2c33ece5f9cb997

#Google Login

logging.level.org.springframework.security = TRACE